aioredis==1.3.1
alembic==1.7.5
amqp==5.0.9
aniso8601==9.0.1
apturl==0.5.2
asgiref==3.5.2
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.2.0
autobahn==22.7.1
Automat==20.2.0
autopep8==1.6.0
backoff==1.10.0
bcrypt==3.2.2
billiard==3.6.4.0
blinker==1.4
boto3==1.20.46
botocore==1.23.46
Brlapi==0.8.3
cachelib==0.4.1
cachetools==5.2.0
cairocffi==1.3.0
CairoSVG==2.5.2
celery==5.2.7
certifi==2021.10.8
cffi==1.15.0
channels==3.0.5
channels-redis==3.3.1
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
cryptography==38.0.1
cssselect2==0.4.1
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dj-database-url==1.0.0
Django==4.1
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.22.5
django-map-widgets==0.4.0
django-nine==0.2.5
django-on-heroku==1.1.2
django-timezone-field==5.0
djangorestframework==3.14.0
dnspython==2.1.0
duplicity==0.8.21
elasticsearch==7.17.6
elasticsearch-dsl==7.4.0
email-validator==1.1.3
fasteners==0.14.1
filelock==3.6.0
Flask==2.0.1
Flask-Bcrypt==0.6.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.0.2
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
flask-restx==0.5.1
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flower==1.0.0
future==0.18.2
GDAL==3.4.1
google-api-core==2.8.2
google-auth==2.9.0
google-cloud-automl==2.7.3
googleapis-common-protos==1.56.3
greenlet==1.1.2
grpcio==1.47.0
grpcio-status==1.47.0
gunicorn==20.1.0
hiredis==2.0.0
html5lib==1.1
httplib2==0.20.2
humanize==4.0.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
incremental==22.10.0
interakt-track-python==1.0.7
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==4.2.1
keyring==23.5.0
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.6
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.4
mysqlclient==2.1.1
netifaces==0.11.0
numpy==1.22.1
oauthlib==3.2.0
olefile==0.46
paramiko==2.9.3
pexpect==4.8.0
phonenumbers==8.12.50
pika==1.3.0
Pillow==9.0.0
platformdirs==2.5.1
prometheus-client==0.13.1
prompt-toolkit==3.0.24
proto-plus==1.20.6
protobuf==3.20.1
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycups==2.0.1
pydantic==1.9.0
pyfcm==1.5.4
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.0
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==2.4.7
pyphen==0.12.0
pyRFC3339==1.1
pyrsistent==0.18.0
pysolr==3.9.0
python-apt==2.3.0+ubuntu2.1
python-bcrypt==0.3.2
python-crontab==2.6.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-decouple==3.4
python-dotenv==0.15.0
python-http-client==3.3.6
pytz==2021.3
pyxdg==0.27
PyYAML==5.4.1
razorpay==1.3.0
redis==4.0.2
reportlab==3.6.8
requests==2.27.1
rsa==4.8
s3transfer==0.5.0
SecretStorage==3.3.1
sendgrid==6.9.1
service-identity==21.1.0
six==1.16.0
SQLAlchemy==1.4.23
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
systemd-python==234
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
Twisted==22.8.0
txaio==22.2.1
typing_extensions==4.0.1
tzdata==2022.5
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.8
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.16.5
voluptuous==0.12.2
wadllib==1.3.6
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==6.2.0
wrapt==1.13.3
WTForms==2.3.3
xdg==5
xkit==0.0.0
zipp==3.6.0
zope.interface==5.5.0
